
# H2
spring.h2.console.enabled=false


# Datasource
#Tip: Make sure that you use jdbc:h2:mem:medical as the JDBC URL.
spring.datasource.url=jdbc:h2:mem:medical;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=create-drop


# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate


# Hibernate properties (used in MedicalConfig class)
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
