# Environmental Variables for production

# set this to false if logback isn't working
USE_START_STOP_DAEMON=true

MAX_HEAP=512
MIN_HEAP=128

SITE_HOME=/www/sites/fitness

PID_FOLDER=$SITE_HOME/run
LOG_FOLDER=$SITE_HOME/log/app
LOG_FILENAME=daemon.log
JAVA_HOME=$SITE_HOME/java

# Any non-blank value will turn on debug.
DEBUG=""

#Passed to spring boot app, e.g. profiles
RUN_ARGS=""

# JVM arguments such as heap size
JAVA_OPTS="-server"
JAVA_OPTS="$JAVA_OPTS -Xmx${MAX_HEAP}m -Xms${MIN_HEAP}m"
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF-8"
JAVA_OPTS="$JAVA_OPTS -Djava.io.tmpdir=$SITE_HOME/run/tmp"
JAVA_OPTS="$JAVA_OPTS -Dserver.address=192.168.171.197"
JAVA_OPTS="$JAVA_OPTS -XX:-HeapDumpOnOutOfMemoryError"
JAVA_OPTS="$JAVA_OPTS -XX:OnOutOfMemoryError=$SITE_HOME/bin/email-oom.sh"
JAVA_OPTS="$JAVA_OPTS -XX:HeapDumpPath=$SITE_HOME/heap-dumps"
JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC -XX:+UseTLAB"
JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled"


export PID_FOLDER LOG_FOLDER LOG_FILENAME JAVA_HOME DEBUG RUN_ARGS JAVA_OPTS
